%TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*%
%TF.CreationDate,2026-02-24T20:15:18+00:00*%
%TF.ProjectId,AD5M,4144354d-2e6b-4696-9361-645f70636258,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-02-24 20:15:18*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.200000X0.275000X-0.200000X0.275000X0.200000X-0.275000X0.200000X-0.275000X-0.200000X0*%
%ADD11RoundRect,0.225000X0.375000X-0.225000X0.375000X0.225000X-0.375000X0.225000X-0.375000X-0.225000X0*%
%ADD12RoundRect,0.250000X0.250000X0.475000X-0.250000X0.475000X-0.250000X-0.475000X0.250000X-0.475000X0*%
%ADD13RoundRect,0.250000X0.325000X0.650000X-0.325000X0.650000X-0.325000X-0.650000X0.325000X-0.650000X0*%
%ADD14RoundRect,0.250000X-0.475000X0.250000X-0.475000X-0.250000X0.475000X-0.250000X0.475000X0.250000X0*%
%ADD15R,3.700000X1.100000*%
%ADD16RoundRect,0.225000X0.225000X0.250000X-0.225000X0.250000X-0.225000X-0.250000X0.225000X-0.250000X0*%
%ADD17RoundRect,0.150000X0.512500X0.150000X-0.512500X0.150000X-0.512500X-0.150000X0.512500X-0.150000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R3*%
X168950000Y-69675000D03*
X168950000Y-68025000D03*
%TD*%
D11*
%TO.C,D1*%
X158850000Y-83300000D03*
X158850000Y-80000000D03*
%TD*%
D12*
%TO.C,C1*%
X155200000Y-84150000D03*
X153300000Y-84150000D03*
%TD*%
D13*
%TO.C,C4*%
X156325000Y-86650000D03*
X153375000Y-86650000D03*
%TD*%
D14*
%TO.C,C2*%
X173950000Y-68300000D03*
X173950000Y-70200000D03*
%TD*%
D15*
%TO.C,L1*%
X159450000Y-85050000D03*
X159450000Y-88050000D03*
%TD*%
D10*
%TO.C,R2*%
X165550000Y-80875000D03*
X165550000Y-79225000D03*
%TD*%
D16*
%TO.C,C3*%
X164025000Y-85050000D03*
X162475000Y-85050000D03*
%TD*%
D10*
%TO.C,R1*%
X165550000Y-83975000D03*
X165550000Y-82325000D03*
%TD*%
D17*
%TO.C,U1*%
X163587500Y-83300000D03*
X163587500Y-82350000D03*
X163587500Y-81400000D03*
X161312500Y-81400000D03*
X161312500Y-82350000D03*
X161312500Y-83300000D03*
%TD*%
M02*
